# tlias-web-management

./: .gitignore  pom.xml
src/main/java/com/itheima/: TliasWebManagementApplication.java
src/main/java/com/itheima/aop/: Log.java  LogAspect.java
src/main/java/com/itheima/config/: WebConfig.java
src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
src/main/java/com/itheima/filter/: DemoFilter.java  LoginCheckFilter.java
src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.java
src/main/java/com/itheima/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java
src/main/java/com/itheima/service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/com/itheima/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/test/java/com/itheima/: Demo.java  TliasWebManagementApplicationTests.java
